I"!<p>The following are scripts and settings that I typically use when working in WordPress. They are here for me to reuse, but please feel free to use yourself!</p>

<h3 id="category-permalinks">Category Permalinks</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html">http://example.com/%category%/%postname%/</code></pre></figure>

<h3 id="featured-image-url">Featured Image URL</h3>

<p>Get it</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nv">$img</span> <span class="o">=</span> <span class="nf">wp_get_attachment_image_src</span><span class="p">(</span> <span class="nf">get_post_thumbnail_id</span><span class="p">(</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="no">ID</span><span class="p">),</span> <span class="s1">'single-page-thumbnail'</span><span class="p">);</span></code></pre></figure>

<p>Use it <strong>php</strong></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s1">'&lt;div class="post-featured-image" style="background-image:url('</span><span class="mf">.</span><span class="nv">$img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="mf">.</span><span class="s1">');filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='</span><span class="mf">.</span><span class="nv">$img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="mf">.</span><span class="s1">', sizingMethod="scale");-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='</span><span class="mf">.</span><span class="nv">$img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="mf">.</span><span class="s1">', sizingMethod="scale");"&gt;&lt;/div&gt;'</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Use it <strong>HTML</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-featured-image"</span> <span class="na">style=</span><span class="s">"background-image:url(&lt;?php echo $img[0] ?&gt;);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&lt;?php echo $img[0] ?&gt;, sizingMethod="</span><span class="na">scale</span><span class="err">");</span><span class="na">-ms-filter:</span> <span class="na">progid:DXImageTransform.Microsoft.AlphaImageLoader(src=</span><span class="s">&lt;?php</span> <span class="na">echo</span> <span class="err">$</span><span class="na">img</span><span class="err">[0]</span> <span class="err">?</span><span class="nt">&gt;</span>, sizingMethod="scale");"&gt;<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>waka</p>
:ET